###############################Steps to deploy frontend application on Amazon Linux###############################

sudo su

############# Installation of Ngnix Server ####################

yum update -y

amazon-linux-extras install nginx1

systemctl start nginx

systemctl enable nginx

systemctl status nginx

############# Installation of NodeJs ####################

curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -

sudo yum install -y nodejs

############### Installation of GIT #######################

yum install git

################## Build and Deploy the Application ##################

cd /usr/share/nginx/html

rm -rf *

git clone github_url

cd front-end/

npm install

npm run build

cp -r build /usr/share/nginx/html

cd ..

mv build/* .
