###############################Steps to deploy frontend application on Amazon Linux###############################

sudo su

############# Installation of Ngnix Server ####################

yum update -y

yum install nginx -y

systemctl start nginx

systemctl enable nginx

systemctl status nginx

############# Installation of NodeJs ####################

yum install https://rpm.nodesource.com/pub_16.x/nodistro/repo/nodesource-release-nodistro-1.noarch.rpm -y

yum install nodejs -y --setopt=nodesource-nodejs.module_hotfixes=1

############### Installation of GIT #######################

yum install git -y

################## Build and Deploy the Application ##################

cd /usr/share/nginx/html

rm -rf *

git clone github_url

cd Frontend

npm install

npm run build

cp -r build/* /usr/share/nginx/html
