
==================== Update Linux Packages ==========================

sudo yum -y update

==================== Install Java 11 ==========================

sudo amazon-linux-extras install java-openjdk11 -y

==================== Install Maven==========================


sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo

sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo

sudo yum install  apache-maven -y

sudo update-alternatives --config java #pick java 11

==================== Install GIT ==========================

sudo yum install git -y

==================== Install Jenkins Server ==========================

sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo

sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key

sudo yum install jenkins -y

sudo systemctl start jenkins

systemctl status jenkins

==================== Install Docker ==========================

sudo amazon-linux-extras install docker -y

sudo systemctl start docker

sudo systemctl enable docker

sudo setfacl -m user:ec2-user:rw /var/run/docker.sock

sudo usermod -aG docker jenkins

==================== Assign Root Privileges to Jenkins User ==========================


sudo vi /etc/sudoers  ========> jenkins ALL=(ALL) NOPASSWD: ALL

sudo service jenkins restart

sudo systemctl enable jenkins