=====================Install Jenkins Server on EC2 Machine(Master Node) ====================
============================================================================================

==================== Update Linux Packages ==========================

sudo yum -y update

==================== Install Java 11 ===============================

sudo amazon-linux-extras install java-openjdk11 -y

==================== Install Jenkins Server ===========================

sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

sudo yum install jenkins -y

sudo systemctl start jenkins

systemctl status jenkins

==================== Assign Root Privileges to Jenkins User ==========================

sudo vi /etc/sudoers  

jenkins ALL=(ALL) NOPASSWD: ALL

==================== Restart Jenkins server and enable it ==========================

sudo service jenkins restart

sudo systemctl enable jenkins


===================Create new Ec2 Instance and configure Slave Node =================
=====================================================================================

==================== Update Linux Packages ==========================

sudo yum -y update

==================== Install Java 11 ===============================

sudo amazon-linux-extras install java-openjdk11 -y

===============setup jenkins slave =======================

1) sudo su

1) sudo useradd jenkins-slave1

2) passwd jenkins-slave1 # set password for user jenkins-slave1

3) sudo vi /etc/sudoers  

4) jenkins-slave1 ALL=(ALL) NOPASSWD: ALL

5) sudo su - jenkins-slave1

6) ssh-keygen

7) cd .ssh

8) cat id_rsa.pub > authorized_keys

9) chmod 700 authorized_keys


===============Configure Jenkins Master with Slave Node =======================
===============================================================================
Note:Execute the below commands on Master Node

1) sudo mkdir -p /var/lib/jenkins/.ssh

2) cd /var/lib/jenkins/

3) sudo chmod 777 .ssh

4) sudo ssh-keyscan -H  private-ipaddress-slave-node >>/var/lib/jenkins/.ssh/known_hosts

5) cd .ssh

6) sudo chown jenkins:jenkins known_hosts

7) sudo chmod 700 known_hosts

======================Copy the key-pair from jenkins slave node ======================
==========================================================================================             
Note: Connect to your slave node

1) sudo su - jenkins-slave1

2) cd .ssh

3) cat id_rsa

4) Create the credentials on the Jenkins Master using this keypair and username(jenkins-slave1)
